version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: freqtrade_web_1
      APP_PORT: 8080
      
  web:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    environment:
      PORT: "6824"
    ports:
      - "6824:6824"
    volumes:
      - "${APP_DATA_DIR}/user_data:/user_data"
      - "${APP_DATA_DIR}/app_data:/app_data"
    command: >
      trade
      --logfile ${APP_DATA_DIR}/user_data/logs/freqtrade.log
      --db-url sqlite:///${APP_DATA_DIR}/user_data/tradesv3.sqlite
      --config ${APP_DATA_DIR}/user_data/config.json
      --strategy SampleStrategy